DATABASE_URL="postgresql://root:root@localhost:5432/my_database?schema=public"

EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=465
EMAIL_FROM="WED++ - Info-Evry<asso@info-evry.fr>"